VITE_GEMINI_API_KEY=AIzaSyDyXn0MuCIyOWmEotg9zo7grxczLJr_qGs
VITE_SUPABASE_URL=https://ipzedxavlommfnlnvgvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwemVkeGF2bG9tbWZubG52Z3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTA4NDAsImV4cCI6MjA4MDU4Njg0MH0.wg4eQi8GC0H43XXiWI__vcqDanLPF9xQde1kumMoOTA
